# bookeshop

./: README.md  pom.xml  todo.txt
bookeshop-dao/: pom.xml
bookeshop-dao/src/main/java/fr/mbh/bookeshop/dao/api/: BookDAO.java  CategoryDAO.java  CustomerDAO.java
bookeshop-dao/src/main/java/fr/mbh/bookeshop/dao/domain/: Book.java  BookOffer.java  BookStock.java  Category.java  Customer.java
bookeshop-dao/src/main/java/fr/mbh/bookeshop/dao/impl/: BookDAOImpl.java  CategoryDAOImpl.java  CustomerDAOImpl.java
bookeshop-dao/src/main/java/fr/mbh/bookeshop/domain/: Book.java
bookeshop-dao/src/main/resources/: book.hbm.xml  category.hbm.xml  customer.hbm.xml  db.properties  hibernate.properties
bookeshop-dao/src/main/resources/mappings/: book.hbm.xml
bookeshop-dao/src/test/java/fr/mbh/bookeshop/dao/: BookDAOImplTest.java  CategoryDAOImplTest.java  CustomerDAOImplTest.java
bookeshop-dao/src/test/resources/: hibernate.properties  schema.sql  test-context.xml  test-data.sql
bookeshop-dao/src/test/resources/mappings/: bookOffer.hbm.xml  bookStock.hbm.xml  category.hbm.xml  customer.hbm.xml
bookeshop-data-access/: pom.xml
bookeshop-data-access/src/main/java/fr/mbh/bookeshop/dao/api/: BookDAO.java  CategoryDAO.java  CustomerDAO.java  OrderDAO.java  OrderDao.java  OrderItemDAO.java  OrderStatusDAO.java
bookeshop-data-access/src/main/java/fr/mbh/bookeshop/dao/exception/: InsufficientStockException.java
bookeshop-data-access/src/main/java/fr/mbh/bookeshop/dao/impl/: BookDAOImpl.java  CategoryDAOImpl.java  CustomerDAOImpl.java  OrderDAOImpl.java  OrderDaoImpl.java  OrderItemDAOImpl.java  OrderStatusDAOImpl.java
bookeshop-data-access/src/test/java/fr/mbh/bookeshop/dao/: BookDAOImplTest.java  CategoryDAOImplTest.java  CustomerDAOImplTest.java  OrderDAOImplTest.java  OrderStatusDAOImplTest.java
bookeshop-data-access/src/test/resources/: bookeshop-data-mysql.sql  bookeshop-schema-mysql.sql  hibernate.properties  log4j.properties  schema.sql  test-context.xml  test-data.sql
bookeshop-data-access/src/test/resources/mappings/: author.hbm.xml  book.hbm.xml  category.hbm.xml  order.hbm.xml  status.hbm.xml
bookeshop-web/: pom.xml
bookeshop-web/src/main/java/fr/mbh/bookeshop/controller/: BookServlet.java  CartServlet.java  CatalogServlet.java  CategoryServlet.java  CheckoutServlet.java  CreateAccountServlet.java  LoginServlet.java  LogoutServlet.java  NYIServlet.java  PDFCatalogServlet.java  SearchServlet.java  UpdateAccountServlet.java  UpdateCartServlet.java  UpdateServlet.java
bookeshop-web/src/main/java/org/benassi/bookeshop/web/actions/: AboutAction.java  BookDetailsAction.java  CartDetailsAction.java  CatalogAction.java  CategoryAction.java  CheckoutAction.java  ContactAction.java  CreateAccountAction.java  CreateAction.java  DownloadCatalogueAction.java  IndexAction.java  LocaleAction.java  LoginAction.java  LogoutAction.java  NotYetImplementedAction.java  PDFCatalogAction.java  SearchAction.java  UpdateAccountAction.java  UpdateAction.java  UpdateCartAction.java
bookeshop-web/src/main/java/org/benassi/bookeshop/web/beans/: ItemBean.java
bookeshop-web/src/main/java/org/benassi/bookeshop/web/cart/: ShoppingCart.java  ShoppingCartImpl.java
bookeshop-web/src/main/java/org/benassi/bookeshop/web/interceptors/: ConfirmationEmailInterceptor.java
bookeshop-web/src/main/java/org/benassi/bookeshop/web/util/: AjaxContentProvider.java  BookComparator.java  BookUtil.java  BookeshopConstants.java  (+3 more)
bookeshop-web/src/main/resources/: log4j.properties  struts.properties  struts.xml
bookeshop-web/src/main/resources/config/: data.sql  hibernate.properties  log4j.properties  mail.properties  schema.sql
bookeshop-web/src/main/resources/i18n/: web_exceptions.properties  web_exceptions_en.properties  web_exceptions_fr.properties  web_views.properties  web_views_en.properties  web_views_fr.properties
bookeshop-web/src/main/resources/mappings/: book.hbm.xml  customer.hbm.xml  item.hbm.xml  order.hbm.xml
bookeshop-web/src/main/resources/messages/: messages.properties
bookeshop-web/src/main/resources/reports/: report.jrxml
bookeshop-web/src/main/resources/spring/: application-business.xml  application-dao.xml  application-tx.xml  application-util.xml  applicationContext.xml
bookeshop-web/src/main/resources/struts/: struts.properties  struts.xml
bookeshop-web/src/main/resources/velocity/: bookDetails.vm  orderConfirmation.vm  velocity.properties
bookeshop-web/src/main/webapp/WEB-INF/: web.xml
bookeshop-web/src/main/webapp/WEB-INF/config/: schema.sql
bookeshop-web/src/main/webapp/WEB-INF/jsp/: about.jsp  book-details.jsp  cart-details.jsp  catalog.jsp  catalogue.jsp  category.jsp  confirm-order.jsp  contact.jsp  create-account.jsp  error.jsp  footer.jsp  header.jsp  index.jsp  left-sidebar.jsp  order-details.jsp  orders.jsp  processing.jsp  right-sidebar.jsp  search-result.jsp  update-account.jsp
bookeshop-web/src/main/webapp/WEB-INF/jsp-i18n/: catalogue-i18n.jsp  header-i18n.jsp  left-sidebar-i18n.jsp  right-sidebar-i18n.jsp
bookeshop-web/src/main/webapp/WEB-INF/jsp/book/: catalogue.jsp  category.jsp  search-result.jsp
bookeshop-web/src/main/webapp/WEB-INF/jsp/cart/: cart-details.jsp
bookeshop-web/src/main/webapp/WEB-INF/jsp/customer/: confirm-order.jsp  create-account.jsp  order-details.jsp  orders.jsp  update-account.jsp
bookeshop-web/src/main/webapp/WEB-INF/spring/: application-dao.xml  applicationContext.xml
bookeshop-web/src/main/webapp/css/: displaytag.css  style.css  thickbox.css
bookeshop-web/src/main/webapp/css/zebra/: zebra_dialog.css
bookeshop-web/src/main/webapp/images/template/: license.txt
bookeshop-web/src/main/webapp/js/: ajax-utils.js  jquery-1.5.1.min.js  thickbox.js  validation.js  zebra_dialog.js
bookeshop-web/src/test/resources/: application-dao-test.xml  application-test.xml  db.properties
bookeshop-web/src/test/resources/mappings/: author.hbm.xml  category.hbm.xml  item.hbm.xml  status.hbm.xml
bookeshop-web/src/test/resources/reports/: report.jrxml
bookeshop-web/src/test/resources/velocity/: orderConfirmation.vm
(+178 files in other folders)
