#
# This file is part of the Book-eShop project.
#
#    Copyright (C) 2010-2011 Mahmoud Ben Hassine <md.benhassine@gmail.com>
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA
#
#    Author :
#   	Mahmoud Ben Hassine <md.benhassine@gmail.com>
#
# Root logger option
log4j.rootLogger=warn, stderr

#log messages to stderr
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Target=System.err
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern= %d{dd/MM/yyyy HH:mm:ss} [%-5p] %c:%L - %m%n

#log messages to a file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=/data/app/bookeshop/log/bookeshop.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern= %d{dd/MM/yyyy HH:mm:ss} [%-5p] %c:%L - %m%n